{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Task 1 \'96 Library Database\
Submitted by: Jinesh Sharma\
\
Contents:\
- library_db.sql: SQL commands to create and populate the library database.\
- Includes tables: Book, Member, Librarian, Issue\
- Relationships (foreign keys) implemented properly.\
\
Instructions:\
1. Open this file in MySQL Workbench or any MySQL-supported tool.\
2. Run the SQL to recreate database, tables, and sample data.}